{%load staticfiles%}
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi tienda</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
  </head>
  <body>
    <div class="cabecera">

      	<div class="logo">
          <a href="/mi_tienda"><img src="{%static 'logo.png'%}"/></a>
          <a href="carrito"><img src="{%static 'carrito.jpg'%}" float="right" background-color=" #c9e3eb" width="80" height="100"/></a>
      	</div>

    </div>

    {%block content%}
    {%endblock%}

    <footer>
          <p>Diseños realizados por Susana Cáceres Nieto</p>
          <p class="pagina-web" >susanacaceresnieto.com</p>
    </footer>

  </body>
</html>
